## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ=Asia/Seoul


## -- APP configs -- ##
FASTAPI_TEMPLATE_APP_PORT=8000
FASTAPI_TEMPLATE_APP_LOGS_DIR="/var/log/fastapi-template"
FASTAPI_TEMPLATE_APP_DATA_DIR="/var/lib/fastapi-template"



## -- Extra -- ##
# PROJECT_SLUG=fastapi-template
