## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ={{cookiecutter.timezone}}


## -- APP configs -- ##
{{cookiecutter.env_prefix}}APP_PORT=8000
{{cookiecutter.env_prefix}}APP_LOGS_DIR="/var/log/{{cookiecutter.project_slug}}"
{{cookiecutter.env_prefix}}APP_DATA_DIR="/var/lib/{{cookiecutter.project_slug}}"



## -- Extra -- ##
# PROJECT_SLUG={{cookiecutter.project_slug}}
